{
    "name": "VisualAsm",
    "rootNamespace": "",
    "references": [
        "GUID:2ffe8817ded68e44eb339192f198dc38",
        "GUID:3f11513a75d3e7f4da37f125f0eaf188",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}