{
    "name": "InputAsm",
    "rootNamespace": "",
    "references": [
        "GUID:2ffe8817ded68e44eb339192f198dc38",
        "GUID:3f11513a75d3e7f4da37f125f0eaf188",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}